<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Debojyoti's Official Website</title>
<link rel="icon" href="pics/t.png" />
</head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Debu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6434586732340794"
     data-ad-slot="1992864269"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!DOCTYPE html><html class=''>
<head><script src='https://assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='https://assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='https://assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="https://codepen.io/markhillard/pen/Hjcwu" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style class="cp-pen-styles">

.container { position:relative; margin:0 auto; width:700px; }
.column { width:inherit; }


/* Tablet (Portrait)
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {
.container { width:556px; }
}


/* Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {
.container { width:300px; }
}


/* Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {
.container { width:420px; }
}


/* CSS Reset
================================================== */

html,body,div,span,h1,h6,p,a,ul,li,audio {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

body { line-height:1; }
ul { list-style:none; }


/* Basic Styles
================================================== */

html,body {
-webkit-font-smoothing:antialiased;
-webkit-text-size-adjust:100%;
background-color:#111;
color:#C8C7C8;
font:20px/24px "Yanone Kaffeesatz", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:300;
padding:5px 0;
}

* {
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-tap-highlight-color:transparent;
}


/* Typography
================================================== */

h1,h6,p { color:#808080; font-weight:200; }
h1 { font-size:42px; line-height:44px; margin:20px 0 0; }
h6 { font-size:18px; line-height:20px; margin:4px 0 20px; }
p { font-size:18px; line-height:20px; margin:0 0 2px; }


/* Links
================================================== */

a,a:visited { color:#ddd; outline:0; text-decoration:underline; }
a:hover,a:focus { color:#bbb; }
p a,p a:visited { line-height:inherit; }


/* Misc.
================================================== */

.add-bottom { margin-bottom:20px !important; }
.left { float:left; }
.right { float:right; }
.center { text-align:center; }


/* Custom Styles
================================================== */

/* CSS Transitions */
* {
-moz-transition:all 100ms ease;
-o-transition:all 100ms ease;
-webkit-transition:all 100ms ease;
transition:all 100ms ease;
}

/* Highlight Styles */
::selection { background-color:#262223; color:#444; }
::-moz-selection { background-color:#262223; color:#444; }


/* Audio Player Styles
================================================== */

/* Default / Desktop / Firefox */
audio { margin:0 15px 0 14px; width:670px; }
#mainwrap { /* add box-shadow or other styles here */ }
#audiowrap { background-color:#231F20; margin:0 auto; }
#plwrap { margin:0 auto; }
#tracks { min-height:65px; position:relative; text-align:center; text-decoration:none; top:13px; }
#nowPlay { display:inline; }
#npTitle { margin:0; padding:21px; text-align:right; }
#npAction { padding:21px; position:absolute; }
#plList { margin:0; }
#plList li { background-color:#231F20; cursor:pointer; margin:0; padding:21px 0; }
#plList li:hover { background-color:#262223; }
.plItem { position:relative; }
.plTitle { left:50px; overflow:hidden; position:absolute; right:65px; text-overflow:ellipsis; top:0; white-space:nowrap; }
.plNum { padding-left:21px; width:25px; }
.plLength { padding-left:21px; position:absolute; right:21px; top:0; }
.plSel,.plSel:hover { background-color:#262223!important; cursor:default!important; }
a[id^="btn"] { background-color:#231F20; color:#C8C7C8; cursor:pointer; font-size:50px; margin:0; padding:0 27px 11px; text-decoration:none; }
a[id^="btn"]:last-child { margin-left:-4px; }
a[id^="btn"]:hover,a[id^="btn"]:active { background-color:#262223; }
a[id^="btn"]::-moz-focus-inner { border:0; padding:0; }

/* IE 9 */
html[data-useragent*="MSIE 9.0"] audio { margin-left:9px; outline:none; width:680px; }
html[data-useragent*="MSIE 9.0"] #audiowrap { background-color:#000; }
html[data-useragent*="MSIE 9.0"] #tracks { min-height:57px; top:5px; }
html[data-useragent*="MSIE 9.0"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="MSIE 9.0"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="MSIE 9.0"] #plList li { background-color:#000; }
html[data-useragent*="MSIE 9.0"] #plList li:hover { background-color:#080808; }
html[data-useragent*="MSIE 9.0"] .plSel,
html[data-useragent*="MSIE 9.0"] .plSel:hover { background-color:#080808!important; }

/* IE 10 */
html[data-useragent*="MSIE 10.0"] audio { margin-left:6px; width:687px; }
html[data-useragent*="MSIE 10.0"] #audiowrap { background-color:#000; }
html[data-useragent*="MSIE 10.0"] #tracks { min-height:60px; top:8px; }
html[data-useragent*="MSIE 10.0"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="MSIE 10.0"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="MSIE 10.0"] #plList li { background-color:#000; }
html[data-useragent*="MSIE 10.0"] #plList li:hover { background-color:#080808; }
html[data-useragent*="MSIE 10.0"] .plSel,
html[data-useragent*="MSIE 10.0"] .plSel:hover { background-color:#080808!important; }

/* IE 11 */
html[data-useragent*="rv:11.0"] audio { margin-left:2px; width:695px; }
html[data-useragent*="rv:11.0"] #audiowrap { background-color:#000; }
html[data-useragent*="rv:11.0"] #tracks { min-height:60px; top:8px; }
html[data-useragent*="rv:11.0"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="rv:11.0"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="rv:11.0"] #plList li { background-color:#000; }
html[data-useragent*="rv:11.0"] #plList li:hover { background-color:#080808; }
html[data-useragent*="rv:11.0"] .plSel,
html[data-useragent*="rv:11.0"] .plSel:hover { background-color:#080808!important; }

/* All Apple Products */
html[data-useragent*="Apple"] audio { margin:0; width:100%; }
html[data-useragent*="Apple"] #audiowrap { background-color:#000; }
html[data-useragent*="Apple"] #tracks { min-height:64px; top:12px; }
html[data-useragent*="Apple"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="Apple"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="Apple"] #plList li { background-color:#000; }
html[data-useragent*="Apple"] #plList li:hover { background-color:#080808; }
html[data-useragent*="Apple"] .plSel,
html[data-useragent*="Apple"] .plSel:hover { background-color:#080808!important; }

/* IOS 7 */
html[data-useragent*="OS 7"] body { color:#373837; }
html[data-useragent*="OS 7"] audio { margin-left:3px; width:690px; }
html[data-useragent*="OS 7"] #audiowrap { background-color:#e6e6e6; }
html[data-useragent*="OS 7"] #tracks { min-height:75px; top:23px; }
html[data-useragent*="OS 7"] a[id^="btn"] { background-color:#e6e6e6; color:#373837; }
html[data-useragent*="OS 7"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="OS 7"] #plList li { background-color:#e6e6e6; }
html[data-useragent*="OS 7"] #plList li:hover { background-color:#eee; }
html[data-useragent*="OS 7"] .plSel,
html[data-useragent*="OS 7"] .plSel:hover { background-color:#eee!important; }

/* IOS 8 */
html[data-useragent*="OS 8"] body { color:#373837; }
html[data-useragent*="OS 8"] audio { margin-left:6px; width:694px; }
html[data-useragent*="OS 8"] #audiowrap { background-color:#e4e4e4; }
html[data-useragent*="OS 8"] #tracks { min-height:75px; top:23px; }
html[data-useragent*="OS 8"] a[id^="btn"] { background-color:#e4e4e4; color:#373837; }
html[data-useragent*="OS 8"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="OS 8"] #plList li { background-color:#e4e4e4; }
html[data-useragent*="OS 8"] #plList li:hover { background-color:#eee; }
html[data-useragent*="OS 8"] .plSel,
html[data-useragent*="OS 8"] .plSel:hover { background-color:#eee!important; }

/* IOS 9 */
html[data-useragent*="OS 9"] body { color:#373837; }
html[data-useragent*="OS 9"] audio { margin-left:6px; width:694px; }
html[data-useragent*="OS 9"] #audiowrap { background-color:#d5d5d5; }
html[data-useragent*="OS 9"] #tracks { min-height:75px; top:23px; }
html[data-useragent*="OS 9"] a[id^="btn"] { background-color:#d5d5d5; color:#373837; }
html[data-useragent*="OS 9"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="OS 9"] #plList li { background-color:#d5d5d5; }
html[data-useragent*="OS 9"] #plList li:hover { background-color:#eee; }
html[data-useragent*="OS 9"] .plSel,
html[data-useragent*="OS 9"] .plSel:hover { background-color:#eee!important; }

/* Chrome */
html[data-useragent*="Chrome"] audio { margin-left:6px; width:687px; }
html[data-useragent*="Chrome"] #audiowrap { background-color:#141414; }
html[data-useragent*="Chrome"] #tracks { min-height:64px; top:12px; }
html[data-useragent*="Chrome"] a[id^="btn"] { background-color:#141414; }
html[data-useragent*="Chrome"] a[id^="btn"]:hover { background-color:#171717; }
html[data-useragent*="Chrome"] #plList li { background-color:#141414; }
html[data-useragent*="Chrome"] #plList li:hover { background-color:#171717; }
html[data-useragent*="Chrome"] .plSel,
html[data-useragent*="Chrome"] .plSel:hover { background-color:#171717!important; }

/* Chrome / Android / Tablet */
html[data-useragent*="Chrome"][data-useragent*="Android"] body { color:#373837; }
html[data-useragent*="Chrome"][data-useragent*="Android"] audio { margin-left:4px; width:689px; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #audiowrap { background-color:#fafafa; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #tracks { min-height:75px; top:23px; }
html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"] { background-color:#fafafa; color:#373837; }
html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li { background-color:#fafafa; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li:hover { background-color:#eee; }
html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel,
html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel:hover { background-color:#eee!important; }


/* Audio Player Media Queries
================================================== */

/* Tablet Portrait */
@media only screen and (min-width: 768px) and (max-width: 959px) {
audio { width:526px; }
html[data-useragent*="MSIE 9.0"] audio { width:536px; }
html[data-useragent*="MSIE 10.0"] audio { width:543px; }
html[data-useragent*="rv:11.0"] audio { width:551px; }
html[data-useragent*="OS 7"] audio { width:546px; }
html[data-useragent*="OS 8"] audio { width:550px; }
html[data-useragent*="OS 9"] audio { width:550px; }
html[data-useragent*="Chrome"] audio { width:543px; }
html[data-useragent*="Chrome"][data-useragent*="Android"] audio { margin-left:4px; width:545px; }
}

/* Mobile Landscape */
@media only screen and (min-width: 480px) and (max-width: 767px) {
audio { width:390px; }
html[data-useragent*="MSIE 9.0"] audio { width:400px; }
html[data-useragent*="MSIE 10.0"] audio { width:407px; }
html[data-useragent*="rv:11.0"] audio { width:415px; }
html[data-useragent*="OS 7"] audio { width:410px; }
html[data-useragent*="OS 8"] audio { width:414px; }
html[data-useragent*="OS 9"] audio { width:414px; }
html[data-useragent*="Chrome"] audio { width:407px; }
html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio { margin-left:4px; width:410px; }
#npTitle { width:245px; }
}

/* Mobile Portrait */
@media only screen and (max-width: 479px) {
audio { width:270px; }
html[data-useragent*="MSIE 9.0"] audio { width:280px; }
html[data-useragent*="MSIE 10.0"] audio { width:287px; }
html[data-useragent*="rv:11.0"] audio { width:295px; }
html[data-useragent*="OS 7"] audio { width:290px; }
html[data-useragent*="OS 8"] audio { width:294px; }
html[data-useragent*="OS 9"] audio { width:294px; }
html[data-useragent*="Chrome"] audio { width:287px; }
html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio { margin-left:4px; width:290px; }
#npTitle { width:167px; }
}</style></head><body>
<div class="container">
    <div class="column center">
        <br><u><h1>Debu's Playlist</h1><u></br>
        <h6>MODERN SONGS</h6>
		<style type="text/css">
img {
    width: 100%;
    height: auto;
}
</style>
</head>
 
<body>
<div> <img src="pics/music.gif"  width="200" height="150"  /> </div>
</body>
    </div>
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls>Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    <li>
                        <div class="plItem">
                            <div class="plNum">01.</div>
                            <div class="plTitle">Daftar Ki Girl</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
                    <li>
                        <div class="plItem">
                            <div class="plNum">02.</div>
                            <div class="plTitle">Blue Eyes (Yo Yo Honey Singh)</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">03.</div>
                            <div class="plTitle">Dj got us Fall in Love</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">04.</div>
                            <div class="plTitle">Ekta-Premer-Gaan-Likhechhi</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">05.</div>
                            <div class="plTitle">I Know Places (Taylor Swift)</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">06.</div>
                            <div class="plTitle">Ishq_Bulaava</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">07.</div>
                            <div class="plTitle">BadtameezDil</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">08.</div>
                            <div class="plTitle">Ke-Tui-Bol</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">09.</div>
                            <div class="plTitle">Kuch Toh Hua Hai (Singham Returns) -320Kbps [DJMaza.Info]</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">10.</div>
                            <div class="plTitle">Bang Bang - Meherbaan</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">11.</div>
                            <div class="plTitle">Dont You Need Somebody - RedOne</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">12.</div>
                            <div class="plTitle">Faded - Alan Walker</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">13.</div>
                            <div class="plTitle">Harabo Toke</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">14.</div>
                            <div class="plTitle">Mujhko Barsaat Bana Lo</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">15.</div>
                            <div class="plTitle">kolkata</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">16.</div>
                            <div class="plTitle">This Ones For You (David Guetta feat. Zara Larsson)</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">17.</div>
                            <div class="plTitle">Toota Jo Kabhi Tara - Flying Jatt</div>
                            <div class="plLength">8:31</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">18.</div>
                            <div class="plTitle">Prithibita-Naki-Chhoto-Hote-Hote</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">19.</div>
                            <div class="plTitle">KabhiJoBaadalBarse</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">20.</div>
                            <div class="plTitle">TumheApnaBananeKa</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">21.</div>
                            <div class="plTitle">MittiDiKhushboo</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">22.</div>
                            <div class="plTitle">ChainzFt.WizKhalifa-WeOwnItfastFurious</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">23.</div>
                            <div class="plTitle">AfghanJalebi</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">24.</div>
                            <div class="plTitle">BarsoRe</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">25.</div>
                            <div class="plTitle">LeanOn</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">26.</div>
                            <div class="plTitle">Closer-TheChainsmokers</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">27.</div>
                            <div class="plTitle">Ae Dil Hai Mushkil</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">28.</div>
                            <div class="plTitle"> Kar Gayi Chull</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">29.</div>
                            <div class="plTitle">Don't let me down-Chainsmoker</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">30.</div>
                            <div class="plTitle">Kala Chashma</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">31.</div>
                            <div class="plTitle">Sing me to sleep-Alan Walker</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">32.</div>
                            <div class="plTitle">Sucker for pain</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
					<li>
                        <div class="plItem">
                            <div class="plNum">33.</div>
                            <div class="plTitle">Teri Khair Mangdi</div>
                            <div class="plLength">10:32</div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<script src='https://assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script src='https://api.html5media.info/1.1.8/html5media.min.js'></script>
<script>var b = document.documentElement;
b.setAttribute('data-useragent', navigator.userAgent);
b.setAttribute('data-platform', navigator.platform);
jQuery(function ($) {
    var supportsAudio = !!document.createElement('audio').canPlayType;
    if (supportsAudio) {
        var index = 0, playing = false, mediaPath = 'https://archive.org/download/debu_Best/', extension = '', tracks = [
                {
                    'track': 1,
                    'name': 'Daftar Ki Girl',
                    'length': '10:32',
                    'file': '05 - Daftar Ki Girl - DownloadMing.SE'
                },
                {
                    'track': 2,
                    'name': 'Blue Eyes (Yo Yo Honey Singh)',
                    'length': '08:31',
                    'file': 'Blue Eyes (Yo Yo Honey Singh) -320Kbps [DJMaza]'
                },
				{
                    'track': 3,
                    'name': 'Dj got us Fall in Love',
                    'length': '08:31',
                    'file': 'Dj got us Fall in Love'
                },
				{
                    'track': 4,
                    'name': 'Ekta-Premer-Gaan-Likhechhi',
                    'length': '08:31',
                    'file': 'Ekta-Premer-Gaan-Likhechhi_(webmusic.in)'
                },
				{
                    'track': 5,
                    'name': 'I Know Places (Taylor Swift)',
                    'length': '08:31',
                    'file': 'I Know Places Taylor Swift Mp3 Download[via torchbrowser.com]'
                },
				{
                    'track': 6,
                    'name': 'Ishq_Bulaava',
                    'length': '08:31',
                    'file': 'Ishq_Bulaava_-_(www.DjRaag.Net)'
                },
				{
                    'track': 7,
                    'name': 'BadtameezDil',
                    'length': '08:31',
                    'file': '01-BadtameezDil-Downloadming.se'
                },
				{
                    'track': 8,
                    'name': 'Ke-Tui-Bol',
                    'length': '08:31',
                    'file': 'Ke-Tui-Bol-(webmusic.in)'
                },
				{
                    'track': 9,
                    'name': 'Kuch Toh Hua Hai (Singham Returns) -320Kbps [DJMaza.Info]',
                    'length': '08:31',
                    'file': 'Kuch Toh Hua Hai (Singham Returns) -320Kbps [DJMaza.Info]'
                },
				{
                    'track': 10,
                    'name': ' Bang Bang - Meherbaan',
                    'length': '08:31',
                    'file': 'songs.pk02-BangBang-Meherbaan'
                },
				{
                    'track': 11,
                    'name': 'Dont You Need Somebody - RedOne',
                    'length': '08:31',
                    'file': 'DontYouNeedSomebody-Redone'
                },
				{
                    'track': 12,
                    'name': 'Faded - Alan Walker',
                    'length': '08:31',
                    'file': 'Faded-AlanWalker'
                },
				{
                    'track': 13,
                    'name': 'Harabo Toke',
                    'length': '08:31',
                    'file': 'HaraboToke'
                },
				{
                    'track': 14,
                    'name': 'Mujhko Barsaat Bana Lo',
                    'length': '08:31',
                    'file': 'MujhkoBarsaatBanaLo'
                },
				{
                    'track': 15,
                    'name': 'kolkata',
                    'length': '08:31',
                    'file': 'kolkata'
                },
				{
                    'track': 16,
                    'name': 'This Ones For You (David Guetta feat. Zara Larsson)',
                    'length': '08:31',
                    'file': 'ThisOnesForYoudavidGuettaFeat.ZaraLarsson'
                },
				{
                    'track': 17,
                    'name': 'Toota Jo Kabhi Tara - Flying Jatt',
                    'length': '08:31',
                    'file': 'TootaJoKabhiTara-FlyingJatt'
                },
				{
                    'track': 18,
                    'name': 'Prithibita-Naki-Chhoto-Hote-Hote',
                    'length': '10:32',
                    'file': 'webmusic.in_Prithibita-Naki-Chhoto-Hote-Hote'
                },
				{
                    'track': 19,
                    'name': 'KabhiJoBaadalBarse',
                    'length': '10:32',
                    'file': '01-KabhiJoBaadalBarsetollyking.in'
                },
				{
                    'track': 20,
                    'name': 'TumheApnaBananeKa',
                    'length': '10:32',
                    'file': '01-TumheApnaBananeKa-Downloadming.se'
                },
				{
                    'track': 21,
                    'name': 'MittiDiKhushboo',
                    'length': '10:32',
                    'file': '01-MittiDiKhushbooayushmannKhurrana'
                },
				{
                    'track': 22,
                    'name': 'ChainzFt.WizKhalifa-WeOwnItfastFurious',
                    'length': '10:32',
                    'file': '012ChainzFt.WizKhalifa-WeOwnItfastFuriouswww.songslover.pk'
                },
				{
                    'track': 23,
                    'name': 'AfghanJalebi',
                    'length': '10:32',
                    'file': '01AfghanJalebiyaBabaPhantomasrarNPritam190kbps'
                },
				{
                    'track': 24,
                    'name': 'BarsoRe',
                    'length': '10:32',
                    'file': '01BarsoRe-Www.downloadming.com'
                },
				{
                    'track': 25,
                    'name': 'LeanOn',
                    'length': '10:32',
                    'file': 'LeanOn'
                },
				{
                    'track': 26,
                    'name': 'Closer-TheChainsmokers',
                    'length': '10:32',
                    'file': 'Closer'
                },
				{
                    'track': 27,
                    'name': 'Ae Dil Hai Mushkil',
                    'length': '10:32',
                    'file': 'AeDilHaiMushkil'
                },
								{
                    'track': 28,
                    'name': ' Kar Gayi Chull',
                    'length': '10:32', 
                    'file': 'KarGayiChull'
                },
								{
                    'track': 29,
                    'name': 'Dont let me down-Chainsmoker',
                    'length': '10:32',
                    'file': 'DontLetMeDown'
                },
								{
                    'track': 30,
                    'name': 'Kala Chashma',
                    'length': '10:32',
                    'file': 'KalaChashma'
                },
								{
                    'track': 31,
                    'name': 'Sing me to sleep-Alan Walker',
                    'length': '10:32',
                    'file': 'SingMeToSleep'
                },
								{
                    'track': 32,
                    'name': 'Sucker for pain',
                    'length': '10:32',
                    'file': 'SuckerForPain'
                },
								{
                    'track': 33,
                    'name': 'Teri Khair Mangdi',
                    'length': '10:32',
                    'file': 'TeriKhairMangdi'
                },
            ], trackCount = tracks.length, npAction = $('#npAction'), npTitle = $('#npTitle'), audio = $('#audio1').bind('play', function () {
                playing = true;
                npAction.text('Now Playing...');
            }).bind('pause', function () {
                playing = false;
                npAction.text('Paused...');
            }).bind('ended', function () {
                npAction.text('Paused...');
                if (index + 1 < trackCount) {
                    index++;
                    loadTrack(index);
                    audio.play();
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }).get(0), btnPrev = $('#btnPrev').click(function () {
                if (index - 1 > -1) {
                    index--;
                    loadTrack(index);
                    if (playing) {
                        audio.play();
                    }
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }), btnNext = $('#btnNext').click(function () {
                if (index + 1 < trackCount) {
                    index++;
                    loadTrack(index);
                    if (playing) {
                        audio.play();
                    }
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }), li = $('#plList li').click(function () {
                var id = parseInt($(this).index());
                if (id !== index) {
                    playTrack(id);
                }
            }), loadTrack = function (id) {
                $('.plSel').removeClass('plSel');
                $('#plList li:eq(' + id + ')').addClass('plSel');
                npTitle.text(tracks[id].name);
                index = id;
                audio.src = mediaPath + tracks[id].file + extension;
            }, playTrack = function (id) {
                loadTrack(id);
                audio.play();
            };
        extension = audio.canPlayType('audio/mpeg') ? '.mp3' : audio.canPlayType('audio/ogg') ? '.ogg' : '';
        loadTrack(index);
    }
});
//# sourceURL=pen.js
</script>
</body></html>

<div class="column add-bottom center">
     <p>Created by Debojyoti Sarkar &copy; 2017.</p>
    </div>
<body>
</body>
</html>
