<!doctype html>
<html class="no-js">

<head>
	<title>Debojyoti's Official Website</title>
<link rel="icon" href="pics/t.png" />
	<!--fonts-->
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style2.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css"  />
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/EventListener.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Debu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6434586732340794"
     data-ad-slot="1992864269"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head>

<body>
  <div class="wrapper">
    <a href="#"><u><h1>||Mechanic Resurrection full Movie||</h1></a>
</div>
  <main class="main" role="main">
      <div class="custom-video" id="custom-video">
         <!--THE VIDEO-->
         <video id="myvideo" style="width:100%; height:100%;"  preload="metadata">
              <source src="https://ufile.io/7f684" type="video/mp4" />
            <p>Your browser does not support the HTML5 Video Element</p>
         </video>
         <!--CONTROLS-->
         <div id="mycontrols">
             <button id="playpause" class="icon-play"></button>
             <div class="seeker">
                <progress id='progressbar' class="progressbar" max='100' value='0'></progress>
                <input type="range" id="seekbar" value="0" class="seekbar"/>
             </div>
             <button id="mute" class="icon-volume-2"></button>
             <input type="range" id="volumebar" class="volumebar" value="1" min="0" max="1" step="0.1" />
             <button id="fullscreen" class="icon-fullscreen-alt"></button>
         </div>
      </div>

  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');</script>
 
  <script src="js/scripts.js"></script>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 50px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 500px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: Transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(.jpg) no-repeat;
		background-size: 100%;
		overflow: hidden;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>
 <div class="column add-bottom center">
     <center><b>Created by Debojyoti Sarkar &copy; 2017.</b></center>
    </div>

</html>
